.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.90);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    &__item {
        height: 50px;
        width: 100px;
        display: inline-flex;
        animation: jump 1s;
        animation-iteration-count: 1;
        &--2 {
            animation-delay: 0.25s;
        }
        &--3 {
            animation-delay: 0.5s;
        }
    }
}

.local {
    display: flex;
    justify-content: center;
    padding: 20px $appPadding;
    background-color: rgb(243, 243, 243);
    font-size: 18px;
    &__text {
        font-weight: 400;
    }
    &__icon {
        margin-right: 16px;
    }
}

.hero {
    padding: 48px;
    text-align: center;
    background-color: rgb(250, 250, 250);
    &__title {
        margin: 0;
    }
    &__subtitle {
        font-weight: 300;
        margin: 24px 0 32px 0;
    }
    &__btn {
        @include button(primary);
    }
}

.fonc {
    padding: 32px $appPadding;
    &__title {
        margin-top: 0;
    }
    &__items {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: compteListe;
        @media (min-width: 992px) {
            display: flex;
            justify-content: space-between;
        }
    }
    &__item {
        padding: 24px;
        margin: 16px 0 16px 12px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.125);
        border-radius: 20px;
        background-color: #f6f6f6;
        display: flex;
        position: relative;
        cursor: pointer;
        &:hover {
            background-color: #c4a2ef;
        }
        &::before {
            counter-increment: compteListe 1;
            content: counter(compteListe) " ";
            background: $color-primary;
            height: 24px;
            width: 24px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            left: -12px;
        }
        @media (min-width: 992px) {
            flex-basis: 30%;
        }
    }
    &__icon {
        margin-right: 16px;
    }
    &__desc {
        font-weight: bold;
    }
}

.restaurants {
    background-color: #f6f6f6;
    padding: ($appPadding + 16px) $appPadding;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 32px;
    row-gap: 32px;
    @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background-color: white;
    border-radius: 16px;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
    &__img {
        height: 192px;
        width: 100%;
        border: transparent solid 0px;
        border-radius: 16px 16px 0 0;
        box-shadow: none;
        object-fit: cover;
    }
    &__badge {
        background-color: $color-tertiary;
        color: darken($color-tertiary, 50%);
        padding: 8px;
        border-radius: 2px;
        position: absolute;
        top: 16px;
        right: 12px;
    }
    &__body {
        padding: 16px;
        position: relative;
        display: flex;
        align-items: center;
    }
    &__content {
        flex: 1;
    }
    &__title {
        margin: 0;
        margin-bottom: 4px;
    }
    &__subtitle {
        margin: 0;
    }
    &__btn {
        height: 32px;
        width: 32px;
        background-color: transparent;
        border: transparent 0px solid;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__like {
        background-color: white!important;
    }
}